<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  
  <meta name="description" content="LOCA CAR est une société de location de voitures de tout les gamme au Maroc.
  Basée à Rabat, elle vous permet d’avoir votre voiture agréés à disposition dans n’importe 
  quelle ville du royaume. Un parc automobile agréés riche en voitures de prestige est mis au 
  service de vos déplacements. Choisissez la marque et le modèle que vous désirez !">

  <meta name="author" content="Boussalem Nabil">
  
  <link rel="shortcut icon" href="img/header/febe16.png" type="image/x-icon">

  
<!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/resetstylesheet.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="style/main.css">
  <title>Acceuil</title>
</head>

<body>

  <header id="header">
    <section class="logo container">
      <div id="logo">
        <img src="img/header/logo.png" alt="">
        </div>

      <div id="clock">
        <img src="img/header/clock.png" width="50" height="50" alt="">
        <p>
          <span>Lundi-Samedi</span><br>
        <span>09 am to 06 pm</span>
        </p>
      </div>
      <div id="gsm">
        <img src="img/header/gsm.png" width="50" height="50" alt="">
        <p>
          <span>GSM:</span><br>
        <span>+212 111 111 112</span>
        </p>
      </div>
      <div id="email">
        <img src="img/header/email.png" alt="">
        <p>
          <span>Email:</span><br>
        <span>Contact@domain.com</span>
        </p>
      </div>
    </section>
    <div class="clear"></div>
      <nav id="nav">
        <ul>
          <li><img src="img/header/logo1.png" id="logos"></li>
          <li><a href="#">acceuil</a></li>
          <li><a href="#produit">Produits</a></li>
          <li><a href="#contact">contact</a></li>
          <li class="dropdown">
            <a class="dropbtn">Compte</a>
            <div class="dropdown-content">
                <a href="login.html">Se connecter</a>
                <a href="login.html">S'inscrire</a>
            </div>
        </li>
        </ul>
      </nav>
    </header>


<div class="clear"></div>
<main >
  <div id="slider">
    <ul class="slides">
      <li class="slide"><img src="img/slider/initial slider.jpg" draggable="false" alt=""></li>
      <li class="slide"><img src="img/slider/ferrari.png" draggable="false" alt=""></li>
      <li class="slide"><img src="img/slider/audi.jpg" draggable="false" alt=""></li>
      <li class="slide"><img src="img/slider/bugatti.jpg" draggable="false" alt=""></li>
      <li class="slide"><img src="img/slider/mercedes.jpg" draggable="false" alt=""></li>
    </ul>
    <ul class="slides-index">
      <li class="">.</li>
      <li class="">.</li>
      <li class="">.</li>
      <li class="">.</li>
      <li class="">.</li>
      <li id="index">.</li>
    </ul>
  </div>
  <section id="produit" class="div container">
    
    <article>
      <a href="Economique.html">
      <h2>
        Gamme Economique
      </h2>
      <div style="background-image: url(img/main/economique.jpg);"></div>
      <p>
        Des voitures  économiques répondent parfaitement aux voyageurs qui souhaitent effectuer des petits trajets.
      </p>
    </a>
    </article>

    <article>
      <a href="standart.html">
      <h2>
        Gamme Standard
      </h2>
      <div style="background-image: url(img/main/standart.jpeg);"></div>
      <p>
        Une automobile compacte est une automobile familiale de taille moyenne.
      </p>
    </a>
    </article>

    <article>
      <a href="luxe.html">
      <h2>
        Gamme Luxe
      </h2>
      <div style="background-image: url(img/main/luxe.jpeg);"></div>
      <p>
        une véhicule de haute qualité, esthétique.
      </p>
    </a>
    </article>

    <article>
      <a href="hatch pack.html">
      <h2>
        Gamme Hatch pack
      </h2>
      <div style="background-image: url(img/main/hatch\ pack.jpg);"></div>
      <p>
        Modèle de voiture possédant une porte que l'on peut ouvrir en la soulevant vers le haut.
      </p>
    </a>
    </article>

    <article>
      <a href="suv.html">
      <h2>
        Gamme 4x4/SUV
      </h2>
      <div style="background-image: url(img/main/suv.jpg);"></div>
      <p>
        Ces voitures puisent leurs origines dans les véhicules de loisirs tout-terrain, plus souvent utilisés pour les zones rurales.
      </p>
    </a>
    </article>

    <article>
      <a href="hybride.html">
      <h2>
        Gamme Hybride
      </h2>
      <div style="background-image: url(img/main/hybride.jpg);"></div>
      <p>
        Le principal avantage sur le volet de la consommation de carburant et de rejets d’émissions polluantes.
      </p>
    </a>
    </article>
  </section>

  
<div class="clear"></div>





</main>

<section id="contact" class="contact">
    
  <div>
    <img src="img/main/contact.png" alt="">
  </div>
  <div class="contact-form">
    <form>
      <h2>Contactez-nous</h2>
      <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="text" placeholder="Nom et Prénom" name="usrnm">
      </div>
    
      <div class="input-container">
        <i class="fa fa-envelope icon"></i>
        <input class="input-field" type="text" placeholder="Email" name="email">
      </div>
      
      <div class="input-container">
        <textarea class="input-field" placeholder="Message"></textarea> </div>
    
      <button type="submit" class="btn">Envoyer
      </button>
    </form>
  </div>
</section>

<footer id="footer" class="container">
  

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.8565724025184!2d-6.8864475715477464!3d33.970525810401014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa854b9d82563a76!2sINSTITUT%20DE%20TECHNOLOGIE%20APPLIQUEE%20YACOUB%20EL%20MANSOUR%20RABAT!5e0!3m2!1sfr!2sma!4v1610990773999!5m2!1sfr!2sma" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <section>
      <h2>
        NOTRE SOCIÉTÉ
      </h2>
      <p>
        <span id="name">L<span>OC</span>A CAR</span> est une société de location de voitures de tout les gamme au Maroc.
        Basée à Rabat, elle vous permet d’avoir votre voiture agréés à disposition dans n’importe 
        quelle ville du royaume. Un parc automobile agréés riche en voitures de prestige est mis au 
        service de vos déplacements. Choisissez la marque et le modèle que vous désirez !
      </p>
    </section>
    
    <section>
      <h2>
        NOS Produits
      </h2>

      <ul>
        <a href="Economique.html"><li>Gamme Economique</li></a>
        <a href="Standart.html"><li>Gamme Standard</li></a>
        <a href="Luxe.html"><li>Gamme Luxe</li></a>
        <a href="suv.html"><li>Gamme 4x4/suv</li></a>
        <a href="hatch pack.html"><li>Gamme Hatch pack</li></a>
        <a href="hybride.html"><li>Gamme hybride</li></a>
      </ul>
    </section>
    
</footer>

<section class="Copyrights">
  <div>
    Copyrights &copy; 2021&nbsp;<a href="index.html">loca-car.000webhostapp.com</a>.&nbsp;
    Réalisé et référencé par <a href="index.html">&nbsp;Boussalem Nabil&nbsp;</a>. Tous les droits réservés
  </div>
</section>

  <script src="js/jquery.js"></script>
  <script src="js/header.js"></script>
  <script src="js/main.js"></script>
  <script src="js/slider.js"></script>
</body>

</html>

